<DOCTYPE html>
<html>
  <head>
    <title>Layout-izer</title>
    <style>

      /* General */
      html, body {
        background: black;
        margin: 0;
        padding: 0;
      }
      #selector {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
      }
      #selector img {
        border: 1px solid white;
        cursor: pointer;
        display: block;
        width: 48px;
        margin: 10px;
        opacity: 0.5;
        transition: opacity 0.3s ease;
      }
      #selector img:hover {
        opacity: 1;
      }
      #container {
        border: 1px solid white;
        overflow: hidden;
      }
      #background, .image {
        background-size: cover;
        background-position: center;
      }
      #background {
        filter: blur(10px);
      }
      .image {
        background-color: #112;
        border: 1px solid #ddd;
        box-shadow: white 0px 0px 15px;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .image.dragover {
        box-shadow: #f00 0px 0px 15px;
      }

      /* Sizing & positioning */
      #container, #background { width: 1280px; height: 960px; }
      #container {
        position: relative;
        margin: auto;
      }
      #background, .image {
        position: absolute;
      }

      /* Designs */

      /* 5v */
      #container.l5v .image { width: 300px; height: 450px; }
      #container.l5v .main { width: 600px; height: 920px; }
      #container.l5v #image-1 { top: 20px; left: 20px; }
      #container.l5v #image-2 { top: 20px; left: 640px; }
      #container.l5v #image-3 { top: 20px; left: 960px; }
      #container.l5v #image-4 { top: 490px; left: 640px; }
      #container.l5v #image-5 { top: 490px; left: 960px; }

      /* s4h */
      #container.ls4h .image { width: 300px; height: 215px; }
      #container.ls4h .main { width: 920px; height: 920px; }
      #container.ls4h #image-1 { top: 20px; left: 20px; }
      #container.ls4h #image-2 { top: 20px; left: 960px; }
      #container.ls4h #image-3 { top: 255px; left: 960px; }
      #container.ls4h #image-4 { top: 490px; left: 960px; }
      #container.ls4h #image-5 { top: 725px; left: 960px; }

      /* h2v2h */
      #container.lh2v2h .main { width: 920px; height: 600px; }
      #container.lh2v2h .g1 { width: 300px; height: 450px; }
      #container.lh2v2h .g2 { width: 450px; height: 300px; }
      #container.lh2v2h #image-1 { top: 20px; left: 20px; }
      #container.lh2v2h #image-2 { top: 20px; left: 960px; }
      #container.lh2v2h #image-3 { top: 490px; left: 960px; }
      #container.lh2v2h #image-4 { top: 640px; left: 20px; }
      #container.lh2v2h #image-5 { top: 640px; left: 490px; }

    </style>
    <script>
      function setImage(box, isFirst, file) {
        const url = 'url("' + URL.createObjectURL(file) + '")'
        box.style.backgroundImage = url
        if (isFirst) {
          const bg = document.getElementById('background')
          bg.style.backgroundImage = url
        }
      }
      function addBoxEvents(box, isFirst) {
        box.addEventListener('click', () => {
          const f = document.createElement('input')
          f.type = 'file'
          f.addEventListener('change', () => {
            if (f.files.length) {
              setImage(box, isFirst, f.files[0])
            }
          })
          f.click()
        })
        box.addEventListener('drop', (e) => {
          box.classList.remove('dragover')
          e.preventDefault()
          if (e.dataTransfer.files.length) {
            setImage(box, isFirst, e.dataTransfer.files[0])
          }
        })
        box.addEventListener('dragover', (e) => e.preventDefault())
        box.addEventListener('dragenter', (e) => {
          box.classList.add('dragover')
        })
        box.addEventListener('dragleave', (e) => {
          box.classList.remove('dragover')
        })
      }
      document.addEventListener('DOMContentLoaded', () => {
        const layouts = document.querySelectorAll('#selector img')
        const container = document.getElementById('container')
        for (const layout of layouts) layout.addEventListener('click', (e) => {
          container.className = 'l' + e.target.alt
        })
        const images = document.querySelectorAll('.image');
        for (const image of images) addBoxEvents(image, image === images[0]);
      })
    </script>
  </head>
  <body>
    <div id="selector">
      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAkAQMAAAD1iytJAAAABlBMVEUAAAD///+l2Z/dAAAAGElEQVQI12NgYGBo4GBgGDjq////A2Q7AIlvFZbWY3WcAAAAAElFTkSuQmCC" alt="5v" />
      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAkAQMAAAD1iytJAAAABlBMVEUAAAD///+l2Z/dAAAAFUlEQVQI12NgAAIOBgZKKP7/Q1M7AP2gBDNeHhUlAAAAAElFTkSuQmCC" alt="s4h" />
      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAkAQMAAAD1iytJAAAABlBMVEUAAAD///+l2Z/dAAAAH0lEQVQI12NgAAIOBoYBpPj/E6PyPxD8ALEVIIJUoADMawhz6QS/JAAAAABJRU5ErkJggg==" alt="h2v2h" />
    </div>
    <div id="container" class="l5v">
      <div id="background"></div>
      <div id="image-1" class="image main"></div>
      <div id="image-2" class="image g1"></div>
      <div id="image-3" class="image g1"></div>
      <div id="image-4" class="image g2"></div>
      <div id="image-5" class="image g2"></div>
    </div>
  </body>
</html>
